<!DOCTYPE html>
<html>
  <head>
    <title>{{ ip }}</title>
    <meta charset="utf-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    {% block links %} {% endblock %} {% block vizstyle %} {% endblock %}
    <style>
      .background-gradient {
        background-color: white;
      }
      @import url(http://fonts.googleapis.com/css?family=Source+Code+Pro:400);

  html,
  body {
    height: 100%;
  }
    .content {
        background-color: black;
    }
  .outer-container {
    top: 5vh;
  }
  .background-container {
    background-attachment: scroll;
    height: 100%;

    background: #bdc3c7; /* fallback for old browsers */
    background: -webkit-linear-gradient(
      to bottom,
      #2c3e50,
      #bdc3c7
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(
      to bottom,
      #2c3e50,
      #bdc3c7
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  }
  .card {
    margin: 0 auto; /* Added */
    float: none; /* Added */
    margin-bottom: 10px; /* Added */
  }
  .outer-vuln-box {
    display: block;
  }
  .vuln-box {
    color: black;
    padding: 5%;
    border-radius: 30px;
   -moz-box-shadow:    inset 0 0 10px #000000;
   -webkit-box-shadow: inset 0 0 10px #000000;
   box-shadow:         inset 0 0 10px #000000;
      background-color: white;
}
    </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark navcontain">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">VulnViz</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/About">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="background-gradient"></div>
    <div class="content">
  <div class="dash" id="dash">
    <div class="bg-light background-container">
    <br/>
    <br/>
      <div class="container outer-container rounded bg-light bg-opacity-75 p-5">
        <div class="row">
          <div class="col-11">
            <h1 class="display-2 text-start">Target: {{ip}}</h1>
          </div>
          <div class="col-1">
            <form action="/" method="GET">
              <button
                type="submit"
                class="btn btn-dark position-relative top-0"
              >
                Back
              </button>
            </form>
          </div>
        </div>

        <p class="lead text-center">
          <b>Welcome to the target dashboard!</b> Here you will find in-depth
          information about the target node, including all open ports, protocols, and relevant vulnerabilities. If you are struggling, please
          reference the help page found in the navbar above.
        </p>

        <h1 class="display-5">Open Ports</h1>

        {% for item in data %}
        <div class="row d-flex justify-content-center">
          <div class="col text-end">
            <p class="lead">Port: <b>{{ item[0] }}</b></p>
          </div>
          <div class="col text-center">
            <p class="lead">Protocol: <b>{{ item[1] }}</b></p>
          </div>
          <div class="col text-start">
            <p class="lead">Service: <b>{{ item[2] }}</b></p>
          </div>
        </div>
        {% endfor %}

        <br />
        <h1 class="display-5">Vulnerabilities</h1>
        <br />
        {% if list|length == 0 %}
            <ul>
                <li><p class="lead">     No vulnerabilities detected.</p></li>
            </ul>

            {% else %}
            <div class="outer-vuln-box">
          {% for item in list %}
          <div class="vuln-box">
            <div class="row">
              <div class="col-8">
                <p class="lead"><b>Vuln ID: {{ item[6] }}</b></p>
                <ul>
                  <li>
                    <p>Database: {{ item[8] }}</p>
                  </li>
                  <li>
                    <p>Exploitable: {{ item[9] }}</p>
                  </li>
                  <li>
                    <a href="{{ item[10] }}" target="_blank">{{ item[10] }}</a>
                  </li>
                </ul>
              </div>
              <div class="col-4">
                {% set score = item[7] | int %} {% if score > 8 %}
                <div class="container bg-danger border rounded text-center">

                  <p class="lead display-1">{{ item[7] }}</p>
                </div>
                {% elif score in range(5, 9) %}
                <div class="container bg-warning border rounded text-center">

                  <p class="lead display-1">{{ item[7] }}</p>
                </div>
                {% else %}
                <div class="container bg-info border rounded text-center">

                  <p class="lead display-1">{{ item[7] }}</p>
                </div>
                {% endif %}
              </div>
            </div>
          </div>
          <br />
          {% endfor %}
        </div>
        {% endif %}


        <br />
        <h1 class="display-5">Further Scan Options</h1>
        <br />

        <div class="row mx-auto justify-content-center">
          <div class="col-md-6">
            <div class="card" style="width: 18rem">
              <img
                src="../static/images/16x9.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Nikto</h5>
                <p class="card-text">
                  Nikto is an Open Source (GPL) scanner which performs
                  comprehensive tests against web servers. Recommended for web
                  servers with http ports open, check above for any http ports.
                  (could take a long time!)
                </p>
                <div class="row">
                  <div class="col">
                    <form action="/target/Nikto" method="POST">
                      <input type="hidden" name="ip" value="{{ ip }}" />
                      <input type="hidden" name="ports" value="{{ ports }}" />
                      <button
                        id="nikto-btn"
                        type="submit"
                        class="btn btn-primary nikto-button"
                      >
                        Scan
                      </button>
                    </form>
                  </div>
                  <div class="col nikto-spinner-col"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <br/>
    <br/>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"
    ></script>
  </div>
</div>



  </body>
</html>

{#{% extends 'boilerplate.html' %} {% block title %}#}
{#<title>{{ ip }}</title>#}
{##}
{#{% endblock %} {% block vizstyle %}#}
{#<style>#}
{#  @import url(http://fonts.googleapis.com/css?family=Source+Code+Pro:400);#}
{##}
{#  html,#}
{#  body {#}
{#    height: 100%;#}
{#  }#}
{#    .content {#}
{#        background-color: black;#}
{#    }#}
{#  .outer-container {#}
{#    top: 5vh;#}
{#  }#}
{#  .background-container {#}
{#    background-attachment: scroll;#}
{#    height: 100%;#}
{##}
{#    background: #bdc3c7; /* fallback for old browsers */#}
{#    background: -webkit-linear-gradient(#}
{#      to bottom,#}
{#      #2c3e50,#}
{#      #bdc3c7#}
{#    ); /* Chrome 10-25, Safari 5.1-6 */#}
{#    background: linear-gradient(#}
{#      to bottom,#}
{#      #2c3e50,#}
{#      #bdc3c7#}
{#    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */#}
{#  }#}
{#  .card {#}
{#    margin: 0 auto; /* Added */#}
{#    float: none; /* Added */#}
{#    margin-bottom: 10px; /* Added */#}
{#  }#}
{#  .outer-vuln-box {#}
{#    display: block;#}
{#  }#}
{#  .vuln-box {#}
{#    color: black;#}
{#    padding: 5%;#}
{#    border-radius: 30px;#}
{#   -moz-box-shadow:    inset 0 0 10px #000000;#}
{#   -webkit-box-shadow: inset 0 0 10px #000000;#}
{#   box-shadow:         inset 0 0 10px #000000;#}
{#      background-color: white;#}

{##}
{#</style>#}
{#{% endblock %} {% block content %}#}
{##}
{##}
{#<div class="content">#}
{#  <div class="dash" id="dash">#}
{#    <div class="bg-light background-container">#}
{#    <br/>#}
{#    <br/>#}
{#      <div class="container outer-container rounded bg-light bg-opacity-75 p-5">#}
{#        <div class="row">#}
{#          <div class="col-11">#}
{#            <h1 class="display-2 text-start">Target: {{ip}}</h1>#}
{#          </div>#}
{#          <div class="col-1">#}
{#            <form action="/" method="GET">#}
{#              <button#}
{#                type="submit"#}
{#                class="btn btn-dark position-relative top-0"#}
{#              >#}
{#                Back#}
{#              </button>#}
{#            </form>#}
{#          </div>#}
{#        </div>#}
{##}
{#        <p class="lead text-center">#}
{#          <b>Welcome to the target dashboard!</b> Here you will find in-depth#}
{#          information about the target node, including all open ports, protocols, and relevant vulnerabilities. If you are struggling, please#}
{#          reference the help page found in the navbar above.#}
{#        </p>#}
{##}
{#        <h1 class="display-5">Open Ports</h1>#}
{##}
{#        {% for item in data %}#}
{#        <div class="row d-flex justify-content-center">#}
{#          <div class="col text-end">#}
{#            <p class="lead">Port: <b>{{ item[0] }}</b></p>#}
{#          </div>#}
{#          <div class="col text-center">#}
{#            <p class="lead">Protocol: <b>{{ item[1] }}</b></p>#}
{#          </div>#}
{#          <div class="col text-start">#}
{#            <p class="lead">Service: <b>{{ item[2] }}</b></p>#}
{#          </div>#}
{#        </div>#}
{#        {% endfor %}#}
{##}
{#        <br />#}
{#        <h1 class="display-5">Vulnerabilities</h1>#}
{#        <br />#}
{#        {% if list|length == 0 %}#}
{#            <ul>#}
{#                <li><p class="lead">     No vulnerabilities detected.</p></li>#}
{#            </ul>#}
{##}
{#            {% else %}#}
{#            <div class="outer-vuln-box">#}
{#          {% for item in list %}#}
{#          <div class="vuln-box">#}
{#            <div class="row">#}
{#              <div class="col-8">#}
{#                <p class="lead"><b>Vuln ID: {{ item[4] }}</b></p>#}
{#                <ul>#}
{#                  <li>#}
{#                    <p>Database: {{ item[6] }}</p>#}
{#                  </li>#}
{#                  <li>#}
{#                    <p>Exploitable: {{ item[7] }}</p>#}
{#                  </li>#}
{#                  <li>#}
{#                    <a href="{{ item[8] }}" target="_blank">{{ item[8] }}</a>#}
{#                  </li>#}
{#                </ul>#}
{#              </div>#}
{#              <div class="col-4">#}
{#                {% set score = item[5] | int %} {% if score > 8 %}#}
{#                <div class="container bg-danger border rounded text-center">#}
{##}
{#                  <p class="lead display-1">{{ item[5] }}</p>#}
{#                </div>#}
{#                {% elif score in range(5, 9) %}#}
{#                <div class="container bg-warning border rounded text-center">#}
{##}
{#                  <p class="lead display-1">{{ item[5] }}</p>#}
{#                </div>#}
{#                {% else %}#}
{#                <div class="container bg-info border rounded text-center">#}
{##}
{#                  <p class="lead display-1">{{ item[5] }}</p>#}
{#                </div>#}
{#                {% endif %}#}
{#              </div>#}
{#            </div>#}
{#          </div>#}
{#          <br />#}
{#          {% endfor %}#}
{#        </div>#}
{#        {% endif %}#}
{##}
{##}
{#        <br />#}
{#        <h1 class="display-5">Further Scan Options</h1>#}
{#        <br />#}
{##}
{#        <div class="row mx-auto justify-content-center">#}
{#          <div class="col-md-6">#}
{#            <div class="card" style="width: 18rem">#}
{#              <img#}
{#                src="../static/images/16x9.jpg"#}
{#                class="card-img-top"#}
{#                alt="..."#}
{#              />#}
{#              <div class="card-body">#}
{#                <h5 class="card-title">Nikto</h5>#}
{#                <p class="card-text">#}
{#                  Nikto is an Open Source (GPL) scanner which performs#}
{#                  comprehensive tests against web servers. Recommended for web#}
{#                  servers with http ports open, check above for any http ports.#}
{#                  (could take a long time!)#}
{#                </p>#}
{#                <div class="row">#}
{#                  <div class="col">#}
{#                    <form action="/target/Nikto" method="POST">#}
{#                      <input type="hidden" name="ip" value="{{ ip }}" />#}
{#                      <input type="hidden" name="ports" value="{{ ports }}" />#}
{#                      <button#}
{#                        id="nikto-btn"#}
{#                        type="submit"#}
{#                        class="btn btn-primary nikto-button"#}
{#                      >#}
{#                        Scan#}
{#                      </button>#}
{#                    </form>#}
{#                  </div>#}
{#                  <div class="col nikto-spinner-col"></div>#}
{#                </div>#}
{#              </div>#}
{#            </div>#}
{#          </div>#}
{#        </div>#}
{#      </div>#}
{#    <br/>#}
{#    <br/>#}
{#    </div>#}
{##}
{#    <script#}
{#      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"#}
{#      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"#}
{#      crossorigin="anonymous"#}
{#    ></script>#}
{#  </div>#}
{#</div>#}
{##}
{##}
{#{% endblock %}#}
